# SmileAndPay

./: .classpath  .project  README.md  pom.xml
WebContent/WEB-INF/: server-config.wsdd  sun-jaxws.xml
src/main/java/com/smileetpay/conf/: spring-jax-ws.xml
src/main/java/com/smileetpay/controller/: MarchantController.java  ProductController.java
src/main/java/com/smileetpay/dao/: MarchantDao.java  MarchantDaoImpl.java  ProductDao.java  ProductDaoImpl.java
src/main/java/com/smileetpay/dtos/: ProductMarchantDto.java
src/main/java/com/smileetpay/model/: Address.java  Marchant.java  MarchantProduct.java  MarchantProductKey.java  Product.java
src/main/java/com/smileetpay/service/: MarchantService.java  MarchantServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/smileetpay/service/soap/: IMarchantService.java  IProductService.java  MarchantServiceImpl.java  ProductServiceImpl.java
src/main/java/com/smileetpay/service/soap/dto/: AssociateDto.java
src/main/resources/: SmileAndPay-soapui-project.xml  SmileAndPay.postman_collection.json  readme.txt  script.sql
src/main/test/: MarchantServiceImpTest.java
src/main/test/com/smileetpay/dao/: ProductDaoImplTest.java
src/main/test/com/smileetpay/service/: MarchantServiceImplTest.java  ProductServiceImpTest.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
